{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-781ad","appId":"1:483375933941:android:5be9849535c288b1fa58bc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-781ad","appId":"1:483375933941:ios:a59fd73626031c67fa58bc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-781ad","configurations":{"android":"1:483375933941:android:5be9849535c288b1fa58bc","ios":"1:483375933941:ios:a59fd73626031c67fa58bc"}}}}}}